# Eve.Collections

./: .gitignore  CommonLib.sln  Eve.Collections.sln  README.md
.circleci/: config.yml
CommonLib/: CommonLib.csproj
CommonLib/Collections/: DynamicArray.cs
CommonLibTest/: CommonLibTest.csproj
CommonLibTest/Collections/: DynamicArrayTest.cs  ObjectPoolTest.cs
Eve.Collections/: Eve.Collections.csproj
Eve.Collections/Collections/: CopyOnWriteArray.cs  DynamicArray.cs  IDynamicArray.cs  NamedList.cs  ObjectPool.cs
Eve.Collections/Collections/Graph/: DirectedGraph.cs  Graph.cs  GraphBase.cs  Node.cs  SimpleGraph.cs  WeightedGraph.cs
Eve.Collections/Properties/: AssemblyInfo.cs
Eve.CollectionsTest/: Eve.CollectionsTest.csproj  util.cs
Eve.CollectionsTest/Collections/: CopyOnWriteArrayTest.cs  DynamicArrayTest.cs  NamedListTest.cs  ObjectPoolTest.cs
Eve.CollectionsTest/Collections/Graph/: DirectedGraphTest.cs  GraphTest.cs  SimpleGraph.cs  WeightedGraph.cs
