<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageId>Eve.Collections</PackageId>
    <Version>0.1.2</Version>
    <Authors>hoseinyeganloo@gmail.com</Authors>
    <Company>Eve</Company>
    <PackageDescription>Useful collection structures. Balanced for both performance and memory usage!</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Hosein Yeganloo - 2017</Copyright>
    <PackageTags>Object pool,Queue,Stack,List,Graph</PackageTags>
    <RepositoryURL>https://github.com/Yeganloo/Eve.Collections</RepositoryURL>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collections\NamedList.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>