<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <PackageId>Eve.Collections</PackageId>
    <Version>0.1.1-alpha</Version>
    <Authors>hoseinyeganloo@gmail.com</Authors>
    <Company>Eve</Company>
    <PackageDescription>Useful collection structures. Balanced for both performance and memory usage!</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Hosein Yeganloo - 2017</Copyright>
    <PackageTags>Object pool,Queue,Stack,List,Graph</PackageTags>
    <RepositoryURL>https://github.com/Yeganloo/Eve.Collections</RepositoryURL>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collections\Graph\WeightedGraph.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>